MONGODB_URI=mongodb+srv://abhishektiwari9720:dllpBGzKYhl98tX9@cluster0.zeoqc.mongodb.net/
PORT=3000
tokenExpiration=24h
secret="Something secret"
frontendURL="https://notewisepro.netlify.app"
email= tishu3600@gmail.com
password=xhzpnoqxzmdvgmdu